# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


# Messages for label in list
auditor.audit.list.label.code = Code
auditor.audit.list.label.conclusion = Conclusion
auditor.audit.list.label.courseCode = CourseCode
auditor.audit.list.label.course = Course
auditor.audit.list.label.released = Released


# Messages for label in form
auditor.audit.form.label.code = Code
auditor.audit.form.label.conclusion = Conclusion
auditor.audit.form.label.strongPoints = StrongPoints
auditor.audit.form.label.weakPoints = WeakPoints
auditor.audit.form.label.courseCode = Course Code
auditor.audit.form.label.course = Course Name
auditor.audit.form.label.released = Released
auditor.audit.form.label.lecturer = Lecturer
auditor.audit.form.label.marks = Marks

