# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorial-session.form.label.title = Título
assistant.tutorial-session.form.label.abstractSession = Abstracto
assistant.tutorial-session.form.label.sessionType = Tipo de sesión
assistant.tutorial-session.form.label.startPeriod = Periodo inicio
assistant.tutorial-session.form.label.finishPeriod = Periodo final
assistant.tutorial-session.form.label.link = Enlace

assistant.tutorial-session.form.button.create = Crear
assistant.tutorial-session.form.button.update = Actualizar
assistant.tutorial-session.form.button.delete = Borrar

assistant.tutorial-session.list.label.title = Título
assistant.tutorial-session.list.label.abstractSession = Abstracto

assistant.tutorial-session.list.button.create = Crear

assistant.session.startPeriod-before-instantiationMoment = El periodo de inicio debe ser después de la fecha actual
assistant.session.finishPeriod-before-startPeriod = El periodo final debe ser después del periodo de inicio
assistant.session.bad-finishPeriod-time = El periodo final debe durar entre 1 a 5 horas respecto al periodo inicial