# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.form.label.instantationMoment = Momento de instancia
authenticated.offer.form.label.headding = Encabezado
authenticated.offer.form.label.summary = Resumen
authenticated.offer.form.label.price = Precio
authenticated.offer.form.label.availabilityPeriodStart = Periodo inicial
authenticated.offer.form.label.availabilityPeriodEnd = Periodo final
authenticated.offer.form.label.link = Enlace

authenticated.offer.form.button.confirmation = Confirmación
authenticated.offer.form.button.create = Crear

authenticated.offer.list.label.headding = Encabezado
authenticated.offer.list.label.summary = Resumen
authenticated.offer.list.label.price = Precio
authenticated.offer.list.label.availabilityPeriodStart = Periodo inicial
authenticated.offer.list.label.availabilityPeriodEnd = Periodo final 
authenticated.offer.list.label.link = Enlace

authenticated.offer.list.button.create = Crear

administrator.offer.start-close-to-instantiation = Periodo inicial debe ser al menos un día después de la fecha actual
administrator.offer.positive-naught-price = El precio debe ser una cantidad positiva o cero
administrator.offer.end-duration-insufficient = Una oferta debe durar al menos una semana
administrator.offer.end-after-start = El periodo final debe ser posterior al periodo inicial