# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.form.label.instantationMoment = Instantiation Moment
authenticated.offer.form.label.headding = Heading
authenticated.offer.form.label.summary = Summary
authenticated.offer.form.label.price = Price
authenticated.offer.form.label.availabilityPeriodStart = Start Period
authenticated.offer.form.label.availabilityPeriodEnd = End Period
authenticated.offer.form.label.link = Link

authenticated.offer.form.button.confirmation = Confirmation
authenticated.offer.form.button.create = Create

authenticated.offer.list.label.headding = Heading
authenticated.offer.list.label.summary = Summary
authenticated.offer.list.label.price = Price
authenticated.offer.list.label.availabilityPeriodStart = Start
authenticated.offer.list.label.availabilityPeriodEnd = End 
authenticated.offer.list.label.link = Link

authenticated.offer.list.button.create = Create

administrator.offer.start-close-to-instantiation = Start period must be at least one day after the current date
administrator.offer.positive-naught-price = Price must be a positive amount or naught
administrator.offer.end-duration-insufficient = An offer must last at least one week 
administrator.offer.end-after-start = End period must be after the start period