# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.dashboard.form.title.general-metrics = Indicadores generales

student.dashboard.form.title.enrolment-time = Longitud Matrícula 
student.dashboard.form.label.enrolment-time.average  = Media
student.dashboard.form.label.enrolment-time.minimum = Mínimo
student.dashboard.form.label.enrolment-time.maximum = Máximo
student.dashboard.form.label.enrolment-time.deviation = Desviación

student.dashboard.form.title.activity-time = Longitud Actividad 
student.dashboard.form.label.activity-time.average = Media
student.dashboard.form.label.activity-time.minimum = Mínimo
student.dashboard.form.label.activity-time.maximum = Máximo
student.dashboard.form.label.activity-time.deviation = Desviación

student.dashboard.form.label.theory-enrolment = Número de matrículas de teoría
student.dashboard.form.label.handson-enrolment = Número de matrículas de práctica