# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.form.title.general-indicators = General indicators

assistant.dashboard.form.title.tutorial-length = Tutorial length
assistant.dashboard.form.label.tutorial-length.average = Average
assistant.dashboard.form.label.tutorial-length.min = Min
assistant.dashboard.form.label.tutorial-length.max = Max
assistant.dashboard.form.label.tutorial-length.deviation = Deviation

assistant.dashboard.form.title.session-length = Session length
assistant.dashboard.form.label.session-length.average = Average
assistant.dashboard.form.label.session-length.min = Min
assistant.dashboard.form.label.session-length.max = Max
assistant.dashboard.form.label.session-length.deviation = Deviation

assistant.dashboard.form.label.Tutorial-length = Total number of tutorial ->