# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Messages for label in form
company.practicum-session.form.label.code = Code
company.practicum-session.form.label.title = Title
company.practicum-session.form.label.abstractSession = Abstract
company.practicum-session.form.label.description = Description
company.practicum-session.form.label.startDate = startDate
company.practicum-session.form.label.finishDate = finishDate
company.practicum-session.form.label.link = Link

# Messages for button in form
company.practicum-session.form.button.create = Create
company.practicum-session.form.button.update = Update
company.practicum-session.form.button.delete = Delete
company.practicum-session.form.button.confirm = Confirm

# Messages for label in list
company.practicum-session.list.label.code = Code
company.practicum-session.list.label.title = Title
company.practicum-session.list.label.abstractSession = Abstract
company.practicum-session.list.label.description = Description
company.practicum-session.list.label.finishDate = finishDate
company.practicum-session.list.label.startDate = startDate
company.practicum-session.list.label.additional = Additional
company.practicum-session.list.label.confirmed = Confirmed

# Messages for button in list
company.practicum-session.list.button.create = Create

# Messages for error in form
company.practicum-session.error.startDate-after-now = The startDate date must be after today
company.practicum-session.error.finishDate-after-startDate = The finishDate date must be after the startDate date