lecturer.lecture.label.title = Título
lecturer.lecture.label.lectureAbstract = Resumen
lecturer.lecture.label.body = Detalles
lecturer.lecture.label.lectureType = Tipo
lecturer.lecture.label.lectureTypes = Tipos
lecturer.lecture.label.link = Enlaces
lecturer.lecture.label.estimatedLearningTime = Duración estimada

lecturer.lecture.button.create = Crear
lecturer.lecture.button.createWithCourse = Añadir lección a un curso
lecturer.lecture.button.update = Actualizar
lecturer.lecture.button.delete = Borrar